# 'check_longrunning_proc' command definition
define command{
        command_name    check_longrunning_proc
        command_line    /usr/lib/nagios/plugins/check_longrunning_proc --process '$ARG1$' --warning '$ARG2$' --critical '$ARG3$' -m 'C'
        }

